#springboot整合mybatis框架
#记载mybatis配置文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.config-location=classpath:config/sqlConfig.xml
#定义别名
mybatis.type-aliases-package=cn.hse.beans
#数据源10.4.210.110 39.105.204.84 
spring.datasource.url=jdbc:mysql://localhost:3306/hse_test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#现阶段com.mysql.cj.jdbc.Driver jar包会自动加载数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.password=tong123
#修改默认端口号为8888
server.port=8888
#引入log4j2.xml
logging.config=classpath:config/log4j2.xml
#配置打印sql日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.cn.zkhh.mapper=debug

#内置Tomcat配置
#server.tomcat.accesslog.buffered=true
#server.tomcat.accesslog.directory=/home/logs/tomcat
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#server.tomcat.accesslog.pattern=common
#server.tomcat.accesslog.prefix=SNEOA
#server.tomcat.accesslog.rename-on-rotate=false
#server.tomcat.accesslog.request-attributes-enabled=false
#server.tomcat.accesslog.rotate=true
#server.tomcat.accesslog.suffix=.log

#ftp信息 用友服务器信息
#hseHost=10.4.210.89
#hsePort=21
#hseUserName=ifsapp
#hsePwd=1!qQ1111
hseHost=39.105.204.84
hsePort=22
hseUserName=root
hsePwd=xuTONG@2018
#新建检查单附件地址 RecordFile
hseRecordFile=imgUpload
#整改完成附件地址
hseRectifyFile=RectifyFile
#路径
address=D://img//
#路径
url=http//10.4.210.89:21/RecordFile
