#springboot整合mybatis框架
#记载mybatis配置文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.config-location=classpath:config/sqlConfig.xml
#定义别名
mybatis.type-aliases-package=cn.hse.beans
#数据源
spring.datasource.url=jdbc:mysql://39.105.204.84:3306/hse?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#现阶段com.mysql.cj.jdbc.Driver jar包会自动加载数据库驱动
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tong123
#修改默认端口号为8888
server.port=8888
#引入log4j2.xml
logging.config=classpath:config/log4j2.xml
#配置打印sql日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl